<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{font-size: 50px; text-decoration: none; position: absolute; }
       a:nth-child(1){left: 70%; top: 8%; color: blueviolet;}
       a:nth-child(2){left: 70%; top: 87%; color: green;}
       a:nth-child(3){left: 24%; top: 87%; color: rgb(100, 146, 32);}
       a:nth-child(4){left: 23%; top: 8%; color: orange;}
       .clock {width: 15vw; height: 15vw; border: 2vw groove red; position: relative; margin: 0px auto; border-radius: 50%; top: 320px;}
        .arrow1 {width: 45%; height: 1vw; background-color: red; position: absolute; top: calc(50% - 0.5vw); left: calc(50% - 0.5vw); animation: go 3600s linear infinite; transform-origin: left;}
        .arrow2 {width: 30%; height: 1vw; background-color: red; position: absolute; top: calc(50% - 0.5vw); left: calc(50% - 0.5vw); animation: go 60s linear infinite; transform-origin: left;}
        .dot {width: 2vw; height: 2vw; background-color: red; position: absolute; top: calc(50% - 1vw); left: calc(50% - 1vw); border-radius: 50%;}
       
        @keyframes go {from{transform: rotate(0);} to{transform: rotate(360deg);}}
    </style>
</head>
<body style="background-image: url(Vremena2.jpg); background-size: contain; height: 100vh; background-repeat: no-repeat; background-position: center;">
    <main style="background-color: rgba(128, 226, 128, 0.459); width: 100%;height: 100vh;">
       
            <a href="Untitled-1.html">Зима</a>
            <a href="Vesna1.html">Весна</a>
            <a href="Leto.html">Лето</a>
            <a href="Osen.html">Осень</a>
       
<div class="clock">
    <div class="arrow1"></div>
    <div class="arrow2"></div>
    <div class="dot"></div> 
</div>
    </main>
</body>
</html>